# MultiModuleProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
org.sharath.module1/: build.gradle
org.sharath.module1/src/intTest/java/org/sharath/module1/service/: Module1ServiceIT.java
org.sharath.module1/src/main/java/org/sharath/module1/service/: Module1Service.java
org.sharath.module1/src/test/java/org/sharath/module1/service/: Module1ServiceTest.java
org.sharath.module2/: build.gradle
org.sharath.module2/src/intTest/java/org/sharath/module2/service/: Module2ServiceIT.java
org.sharath.module2/src/main/java/org/sharath/module2/service/: Module2Service.java
org.sharath.module2/src/test/java/org/sharath/module2/service/: Module2ServiceTest.java
